{
  "_dvid": {
    "host": "emdata.janelia.org",
    "port": 80
  },
  "dvid": {
    "host": "emdata3.int.janelia.org",
    "port": 8900
  },
  "datatypeLabels": {
    "uint8blk": [
      "array",
      "8bit"
    ],
    "uint16blk": [
      "array",
      "16bit"
    ],
    "uint32blk": [
      "array",
      "32bit"
    ],
    "uint64blk": [
      "array",
      "64bit"
    ],
    "labelblk": [
      "labelarray",
      "64bit"
    ]
  },
  "labelProperties": {
    "array": {
      "color": "#666699"
    },
    "64bit":{
      "color": "#daa520"
    },
    "32bit":{
      "color": "#daa520"
    },
    "16bit":{
      "color": "#daa520"
    },
    "8bit":{
      "color": "#daa520"
    },
    "labelarray":{
      "color": "#ff6722"
    }
  }
}
